# HitchUsV21

app/: build.gradle
app/src/androidTest/java/com/teamj/joseguaman/hitchusv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamj/joseguaman/hitchusv2/: ConfigurationActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/teamj/joseguaman/hitchusv2/adapters/: PagerAdapter.java
app/src/main/java/com/teamj/joseguaman/hitchusv2/clases/: Imagen.java  Perfil.java  Usuario.java
app/src/main/java/com/teamj/joseguaman/hitchusv2/constantes/: Constants.java  PreferencesFile.java
app/src/main/java/com/teamj/joseguaman/hitchusv2/fragments/: FragmentTabMessages.java  FragmentTabPrincipal.java  FragmentTabSettings.java
app/src/main/java/com/teamj/joseguaman/hitchusv2/utils/: CommonUtils.java  ContentUtils.java
app/src/main/java/com/teamj/joseguaman/hitchusv2/webservices/: WSHitchUs.java
app/src/main/res/drawable-anydpi/: ic_chat.xml  ic_message.xml  ic_phonelink_ring.xml
app/src/main/res/layout/: activity_configuration.xml  activity_login.xml  dialog_information.xml  tab_fragment_principal.xml  tab_fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teamj/joseguaman/hitchusv2/: ExampleUnitTest.java
