<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teamj.joseguaman.hitchusv2.ConfigurationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Configuraciones" />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:columnCount="2"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:rowCount="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Género:" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:columnCount="2"
                        android:gravity="center"
                        android:horizontalSpacing="10dp"
                        android:rowCount="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp">

                        <CheckBox
                            android:id="@+id/checkbox_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masculino" />

                        <CheckBox
                            android:id="@+id/checkbox_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Femenino" />

                        <CheckBox
                            android:id="@+id/checkbox_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Otro" />

                        <CheckBox
                            android:id="@+id/checkbox_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onCheckboxClicked"
                            android:text="Todos" />

                    </GridLayout>
                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/scrollView"
                        android:text="Edad:" />

                    <TextView
                        android:id="@+id/txtValorEdadInicial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/scrollView"
                        android:text="valor inicial" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/scrollView"
                        android:text=" - " />

                    <TextView
                        android:id="@+id/txtValorEdadFinal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/scrollView"
                        android:text="valor final" />

                </LinearLayout>

                <io.apptik.widget.MultiSlider
                    android:id="@+id/range_slider_edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:drawThumbsApart="true"
                    app:range1="@drawable/multislider_scrubber_track_holo_light"
                    app:scaleMax="70"
                    app:scaleMin="18"
                    app:stepsThumbsApart="5"
                    app:thumbNumber="2"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/scrollView"
                        android:text="Nivel de Hitch:" />


                    <TextView
                        android:id="@+id/txtHitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/scrollView"
                        android:text="valor hitch" />
                </LinearLayout>

                <io.apptik.widget.MultiSlider
                    android:id="@+id/range_slider_hitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:drawThumbsApart="true"
                    app:range1="@drawable/multislider_scrubber_track_holo_light"
                    app:scaleMax="100"
                    app:scaleMin="1"
                    app:stepsThumbsApart="5"
                    app:thumbNumber="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView6"
                        android:text="Distancia:" />

                    <TextView
                        android:id="@+id/txtDistancia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/scrollView"
                        android:text="valor distancia" />

                </LinearLayout>

                <io.apptik.widget.MultiSlider
                    android:id="@+id/range_slider_distancia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:drawThumbsApart="true"
                    app:range1="@drawable/multislider_scrubber_track_holo_light"
                    app:scaleMax="60"
                    app:scaleMin="1"
                    app:stepsThumbsApart="5"
                    app:thumbNumber="1"

                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
